# MoticonAPITest

app/: CMakeLists.txt  build.gradle
app/libs/include/: insole.h  mdevice.h  mmacros.h  moticonapi.h  mresult.h  mtypes.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: insoles-lib.cpp  mapi-lib.cpp  native-lib.cpp
app/src/main/java/com/aislab/moticonapitest/: AntManager.java  InsoleAPI.java  MainActivity.java  Mapi.java
app/src/main/java/com/moticon/: MoticonAPI.java  MyIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
